<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ECSDI - Añadir Producto Externo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, #fffbf9 0%, #97c4ff 100%);
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p.error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Añadir Producto Externo</h1>
        {% if start %}
            <form method="post">
                {% if error %}
                    <p class="error">{{ error_message }}</p>
                {% endif %}
                <select name="companyName">
                    <option value="">Selecciona el vendedor</option>
                    {% for vendor in vendors %}
                        <option value="{{ vendor }}">{{ vendor }}</option>
                    {% endfor %}
                </select><br>
                <input type="text" name="productName" placeholder="Nombre del producto"/><br>
                <input type="text" name="brand" placeholder="Marca del producto"/><br>
                <input type="text" name="category" placeholder="Categoría del producto"/><br>
                <input type="text" name="price" placeholder="Precio del producto en €"/><br>
                <input type="text" name="weight" placeholder="Peso del producto en kg"/><br>
                <input type="submit" name="submit" value="Afegir">
            </form>
        {% else %}
            <p>Su producto ha sido añadido correctamente al catálogo de la tienda.</p>
            <br>
            <form method="post">
                <input type="submit" name="submit" value="Tornar">
            </form>
        {% endif %}
    </div>
</body>
</html>