<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ECSDI - Productos de la Comanda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, #fffbf9 0%, #97c4ff 100%);
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination a {
            display: inline-block;
            padding: 10px 15px;
            margin: 0 5px;
            background-color: #ddd;
            color: black;
            text-decoration: none;
            border-radius: 4px;
        }
        .pagination a:hover {
            background-color: #ccc;
        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Productos de la {{ comanda.ID }}</h1>
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Fecha de Entrega</th>
                    <th>Transportista</th>
                    <th>Estat</th>
                    <th>Valoracio</th>
                </tr>
            </thead>
            <tbody>
                {% for product in comanda.Productes %}
                <tr>
                    <td>{{ product.Nom }}</td>
                    <td>{{ product.Preu }} €</td>
                    <td>{{ product.Data }}</td>
                    <td>
                        {% if product.Empresa == 'ECDI' and product.Enviado == 'false'%}
                            Pendent d'assignar transportista
                        {% elif product.Empresa == 'ECDI' and product.Enviado == 'true' %}
                            {{ product.Transportista}}
                        {% else %}
                            Producte gestionat per l'empresa {{ product.Empresa }}
                        {% endif %}
                    </td>
                    <td>
                        {% if product.Empresa != 'ECDI' and product.Pagado == 'false'%}
                            <a href="/pagar/{{comanda.ID}}/{{ product.Nom }}?preu={{ product.Preu }}&empresa={{ product.Empresa }}" class="button">Pagar</a>
                        {% elif product.Empresa != 'ECDI' and product.Pagado == 'true'%}
                            Pagat!!
                        {% elif product.Enviado == 'true' and product.Pagado == 'false'%}
                            <a href="/pagar/{{comanda.ID}}/{{ product.Nom }}?preu={{ product.Preu }}&empresa={{ product.Empresa }}" class="button">Pagar</a>
                        {% elif product.Enviado == 'false' %}
                            Pendent de Enviament
                        {% else %}
                            Pagat!!
                        {% endif %}
                    </td>
                    <td>
                        {% if product.Pagado == 'true' %}
                            <a href="/valorar/{{comanda.ID}}/{{ product.Nom }}" class="button">Valorar</a>
                        {% else %}
                            Pendent de pagament
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination">
            {% for page_num in range(1, total_pages + 1) %}
            <a href="?page={{ page_num }}" class="{% if page_num == page %}active{% endif %}">{{ page_num }}</a>
            {% endfor %}
        </div>
        <a href="/historial_comandes" class="button">Volver al historial</a>
    </div>
</body>
</html>